<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Callskit</title>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css"
		/>

		<script type="module">
			import { createCallClient } from './src/index.ts';

			const call = createCallClient({
				room: 'abc-xyz',
				displayName: 'Vaibhav',
				// defaults: { audio: true, video: true },
			});

			call.subscribe('connected', () => {
				call.join();
			});

			function addParticipant(participant) {
				const $el = document.createElement('li');
				$el.setAttribute('data-participant-id', participant.id);
				$el.textContent = participant.name;
				document.querySelector('#participants-list').appendChild($el);
			}

			call.subscribe('joined', () => {
				for (const p of call.participants) {
					addParticipant(p);
				}
			});

			call.subscribe('participant_joined', addParticipant);

			call.subscribe('participant_left', (participant) => {
				document
					.querySelector(`li[data-participant-id="${participant.id}"`)
					?.remove();
			});

			call.self.subscribe('cameraUpdate', (updates) => {
				console.log('self:camtrack', updates);

				if (call.self.cameraEnabled) {
					window.camera_toggle_btn.textContent = 'Stop Camera';
					window.self_video.srcObject = new MediaStream([
						call.self.cameraTrack,
					]);
				} else {
					window.camera_toggle_btn.textContent = 'Start Camera';
					window.self_video.srcObject = undefined;
				}
			});

			call.self.subscribe('micUpdate', (track) => {
				console.log('self:mictrack', track);
			});

			window.call = call;

			window.toggleCamera = () => {
				if (!call.self.cameraEnabled) {
					call.self.startCamera();
				} else {
					call.self.stopCamera();
				}
			};

			window.toggleMic = () => {
				if (!call.self.micEnabled) {
					call.self.startMic();
				} else {
					call.self.stopMic();
				}
			};

			console.log(performance);
		</script>
	</head>
	<body>
		<div id="app">
			<div id="self-view">
				<div id="self-buttons">
					<button id="camera_toggle_btn" onclick="toggleCamera()">
						Start Camera
					</button>
					<button id="mic_toggle_btn" onclick="toggleMic()">Start Mic</button>
					<button id="screenshare_toggle_btn" onclick="toggleScreenshare()">
						Start Screenshare
					</button>
				</div>

				<div id="self_video_ctr">
					<video id="self_video" muted autoplay></video>
				</div>
			</div>
			<div id="participants-view">
				<h3 style="margin-top: 0">Participants</h3>
				<div id="participants-list"></div>
			</div>
		</div>

		<style>
			html,
			body {
				height: 100%;
			}
			body {
				background-color: #101010;
				color: #fff;
			}

			#app {
				display: flex;
				width: 100%;
				height: 100%;
				margin: 0 auto;
			}

			#self-view {
				flex: 1;
				min-width: 320px;
				border-right: 1px dashed rgba(255, 255, 255, 0.2);
				padding: 1rem;
			}

			#participants-view {
				flex: 3;
				padding: 1rem;
			}

			.value {
				font-family: monospace;
				color: #1abc9c;
				background-color: rgba(0, 110, 20, 0.2);
				padding: 2px 4px;
				border-radius: 4px;
			}

			#self-buttons {
				display: flex;
				flex-wrap: wrap;
				gap: 6px;
			}

			button {
				font-size: 14px;
				background-color: rgba(120, 88, 82, 0.8);
				color: rgba(245, 245, 245, 1);
				border: 0;
				border-radius: 4px;
				padding: 4px 10px;
			}

			#self_video_ctr {
				display: block;
				width: 100%;
				margin-top: 24px;
			}

			#self_video_ctr video {
				width: 100%;
				height: 100%;
			}
		</style>
	</body>
</html>
